{
  "name": "react-form-composer",
  "version": "1.0.0",
  "description": "Allows one to compose forms using a JSON based config",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "babel src src --out-dir dist",
    "build:example": "webpack -d --config webpack.config.js",
    "lint": "npm run lint:src && npm run lint:example",
    "lint:src": "eslint src/**/*.js",
    "lint:example": "eslint example/**/*.js",
    "lint:tests": "eslint test/**/*.js",
    "lint-fix": "npm run lint-fix:src && npm run lint-fix:example && npm run lint-fix:tests",
    "lint-fix:src": "eslint src/**/*.js --fix",
    "lint-fix:example": "eslint example/index.js --fix",
    "lint-fix:tests": "eslint test/**/*.js --fix",
    "test": "nyc --reporter=html --reporter=text mocha",
    "test-coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rakshay/react-form-composer.git"
  },
  "keywords": [
    "react",
    "form"
  ],
  "author": "Akshay Valiya Rakkachath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rakshay/react-form-composer/issues"
  },
  "homepage": "https://github.com/Rakshay/react-form-composer#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "chai": "^4.1.2",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "prop-types": "^15.6.2",
    "proptypes": "^1.1.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "sinon": "^6.3.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
